events {
    worker_connections 1000;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr [$request]';

    upstream notes {
        server localhost:8002;
        server localhost:8004;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access_log upstreamlog;

        server_name notes.keiththomps.com;
        location / {
            proxy_pass http://notes;
        }
    }
}
